@import "../../assets/scss/colors";
@import "../../assets/scss/mixins";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
html, body {
    height: 100%;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    background: rgb(0,74,110);
    background: -moz-linear-gradient(-45deg,  rgba(0,74,110,1) 0%, rgba(73,116,99,1) 100%);
    background: -webkit-linear-gradient(-45deg,  rgba(0,74,110,1) 0%,rgba(73,116,99,1) 100%);
    background: linear-gradient(135deg,  rgba(0,74,110,1) 0%,rgba(73,116,99,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004a6e', endColorstr='#497463',GradientType=1 );
    // &::before {
    //     background-image: url(../../assets/bg_login.png);
    //     background-position: top center;
    //     background-repeat: no-repeat;
    //     background-size: 100% auto;
    //     content: '';
    //     top: 0;
    //     left: 0;
    //     bottom: 0;
    //     right: 0;
    //     position: absolute;
    //     z-index: -1;
    // }
    &.noscroll {
        overflow: hidden;
    }
    .container {
        width: 100%;
        padding: 0px 20px;
        box-sizing: border-box;
    }
    input {
        font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    }
    img {
        display: block;
    }
    .custom_scroll {
        height: 100%;
    }
}

.more-actions {
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    width: 26px;
    cursor: pointer;
    @include flex-row-center;
    &.vertical {
        @include flex-column-center;
        width: 10px;
    }

    span {
        background-color: $more-actions;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 20px;
        margin: 1px;
    }
}

/* User & Vendor Stats */
.user__stats {
    display: flex;
    border-bottom: solid 1px $border-color;
    padding: 0px 1rem;
    .user__stat {
        flex-basis: 100%;
        width: 100%;
        @include flex-row-center;
        justify-content: flex-start;
        padding: .75rem;
        .icon {
            padding: 0 10px 0 0;
            img {
                height: 20px;
            }
        }
        .text {
            display: flex;
            flex-direction: column;
            color: $black;
            line-height: 1.3;
            .label {
                font-size: 12px;
                font-weight: 600;
            }
            .value {
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

/* Tabs or Inner Routing */
.tabs__container {
    background-color:  $tabs-container;
    width: 100%;
    @include flex-column-stretch;
    .tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        // display: flex;
        background-color:  $tabs;
        position: relative;
        width: 100%;
        overflow: auto;
        &::after {
            content: "";
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: #fff;
            position: absolute;
            height: 1px;
            box-shadow: 0 -4px 5px rgb(0 0 0 / 10%);
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            // white-space: nowrap;
            display: flex;
            min-width: 0;
        }
        .tab-link {
            // flex: auto;
            margin: 0;
            padding: .75rem 1.1rem;
            white-space: nowrap;
            margin: 0 1px 0 0;
            cursor: pointer;
            position: relative;
            z-index: 1;
            font-size: 15px;
            font-weight: 400;
            background-color:  $tabs;
            // overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            // text-align: center;
            // min-width: 80px;
            &.active, &:hover {
                background-color: $tab-active;
            }
        }
    }
    .tab__content {
        flex: 1;
        min-height: 0;
        // @include flex-column-stretch; 
        > * {
            display: block;
            min-height: 100%;
            width: 100%;
            height: 100%;
        }
        router-outlet {
            max-height: 0px;
            min-height: 0px;
        }
    }
}


.title-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px $form-heading-border;
    padding: .5rem 0;
    margin: .25rem 0 2rem;
    h3 {
        font-weight: 400;
        font-size: 18px;
        color: $form-heading;
        line-height: 1.5;
        margin: 0px;
        padding: 0px;
        @include text-overflow;
    }
}

.card {
    background: #fff;
    box-shadow: 0px 0px 8px rgba(0,0,0,.15);
    border-radius: 7px;
    &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid 1px $form-heading-border;
        padding: .8rem;
        color: #304950;
        h3 {
            font-weight: 300;
            font-size: 22px;
            color: $form-heading;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            @include text-overflow;
        }
    }
}