@import 'grid';
@import 'variables';
@import 'global';
@import 'scrollbar';
@import 'mixins';
@import 'colors';
@import 'reset';

.app__content {
    @include flex-column-stretch;
    position: absolute;
    top: 0;
    bottom: 0;
    background: $white;
    width: 100%;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
}
.ng-toggle-switch .ng-toggle-switch-label{
    font-weight: 400 !important;
}

/* User & Vendor Stats */
.user__stats {
    display: flex;
    border-bottom: solid 1px $border-color;
    padding: 0px 1rem;
    .user__stat {
        flex-basis: 100%;
        width: 100%;
        @include flex-row-center;
        justify-content: flex-start;
        padding: .75rem;
        .icon {
            padding: 0 10px 0 0;
            img {
                height: 20px;
            }
        }
        .text {
            display: flex;
            flex-direction: column;
            color: $black;
            line-height: 1.3;
            .label {
                font-size: 12px;
                font-weight: 600;
            }
            .value {
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

/* Tabs or Inner Routing */
.tabs__container {
    background-color:  $tabs-container;
    width: 100%;
    @include flex-column-stretch;
    .tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        // display: flex;
        background-color:  $tabs;
        position: relative;
        width: 100%;
        overflow: auto;
        &::after {
            content: "";
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: #fff;
            position: absolute;
            height: 1px;
            box-shadow: 0 -4px 5px rgb(0 0 0 / 10%);
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            // white-space: nowrap;
            display: flex;
            min-width: 0;
        }
        .tab-link {
            // flex: auto;
            margin: 0;
            padding: .75rem 1.1rem;
            white-space: nowrap;
            margin: 0 1px 0 0;
            cursor: pointer;
            position: relative;
            z-index: 1;
            font-size: 15px;
            font-weight: 400;
            background-color:  $tabs;
            // overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            // text-align: center;
            // min-width: 80px;
            &.active, &:hover {
                background-color: $tab-active;
            }
        }
    }
    .tab__content {
        flex: 1;
        min-height: 0;
        // @include flex-column-stretch;
    }
}


.title-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px $form-heading-border;
    padding: .5rem 0;
    margin: .25rem 0 2rem;
    h3 {
        font-weight: 400;
        font-size: 18px;
        color: $form-heading;
        line-height: 1.5;
        margin: 0px;
        padding: 0px;
        @include text-overflow;
    }
}

.sticky {
    position: sticky !important;
    top: 0;
}